@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
html,
body {
  margin: 0;
  font-size: 18px;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 3em;
          column-gap: 3em;
}

nav a {
  font-family: "Barlow";
  text-decoration: none;
  color: white;
}

nav button {
  font-family: "Fraunces";
  text-transform: uppercase;
  background-color: white;
  border: none;
  border-radius: 30px;
  padding: 1.25em 2em;
  -webkit-transition-property: background-color color;
  transition-property: background-color color;
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
}

nav button:active {
  background-color: #6eceff;
  color: white;
}

section.hero {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100vh;
  background: url("../images/desktop/image-header.jpg"), #3dc3ff;
  background-size: cover;
  background-position: center;
  padding: 2.5rem;
}

section.hero header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 30px;
}

section.hero header img {
  height: 100%;
}

section.hero header img.hamburguer {
  display: none;
}

section.hero img.arrow-down {
  display: block;
  margin: auto;
  position: relative;
  -webkit-animation-name: arrowMovement;
          animation-name: arrowMovement;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

h1 {
  margin: 200px auto 120px auto;
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 40pt;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.2em;
  word-wrap: break-word;
  color: white;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
  -ms-grid-columns: (1fr)[2];
      grid-template: repeat(3, 1fr)/repeat(2, 1fr);
}

main section {
  font-family: "Fraunces";
  max-height: 60vh;
}

main section p {
  font-family: "Barlow";
}

main section:not(.bg-image) {
  padding: 120px;
  color: #23303e;
}

main section:not(.bg-image) h2 {
  font-weight: 900;
  font-size: 32pt;
}

main section:not(.bg-image) p {
  line-height: 1.5em;
  color: #818498;
}

main section:not(.bg-image) a,
main section:not(.bg-image) a:visited {
  font-weight: 900;
  font-size: 12pt;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #23303e;
}

main section:not(.bg-image) a::after {
  content: "";
  display: block;
  z-index: -1;
  position: relative;
  top: -7px;
  left: -5px;
  width: 8.5em;
  height: 6px;
  border-radius: 5px;
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}

main section:not(.bg-image) a.yellow::after {
  background-color: #f8edaf;
}

main section:not(.bg-image) a.yellow:hover::after {
  background-color: #fad400;
}

main section:not(.bg-image) a.red::after {
  background-color: #edb8b1;
}

main section:not(.bg-image) a.red:hover::after {
  background-color: #fe7867;
}

main > aside:first-of-type {
  background-image: url("../images/desktop/image-transform.jpg");
}

main aside {
  background-image: url("../images/desktop/image-stand-out.jpg");
  background-position: center;
  background-size: cover;
}

main section.bg-image {
  text-align: center;
  background-position: top;
}

main section.bg-image h3,
main section.bg-image p {
  position: relative;
  top: 60%;
}

main section.bg-image h3 {
  font-weight: 900;
  font-size: 20pt;
  text-transform: capitalize;
}

main section.bg-image p {
  margin: auto 22%;
  line-height: 1.75em;
}

main section.bg-image.graphic {
  color: #25564b;
}

main section.bg-image.photography {
  color: #19536b;
}

main aside img {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

section.testimonials {
  padding: 150px 0 100px 0;
  overflow-x: auto;
  background-color: #fffbf8;
  font-family: "Barlow";
}

section.testimonials h3 {
  margin: 0 auto 5em auto;
  color: #a7abae;
  font-family: "Fraunces";
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
}

section.testimonials div#testimonialsWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

section.testimonials div#testimonialsWrapper div {
  text-align: center;
}

section.testimonials div#testimonialsWrapper div img {
  margin-bottom: 20px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

section.testimonials div#testimonialsWrapper div p {
  margin: auto;
  max-width: 60%;
  color: #5a636c;
}

section.testimonials div#testimonialsWrapper div h4 {
  font-family: "Fraunces";
  font-weight: 900;
  margin-bottom: 0.5em;
  color: #23303e;
}

section.testimonials div#testimonialsWrapper div h5 {
  margin-top: 0;
  color: #a7abae;
}

section#gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: (1fr)[4];
      grid-template: 1fr/repeat(4, 1fr);
  height: 400px;
}

section#gallery div {
  background-position: center;
  background-size: cover;
}

section#gallery div:nth-child(1) {
  background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
}

section#gallery div:nth-child(2) {
  background-image: url("../images/desktop/image-gallery-orange.jpg");
}

section#gallery div:nth-child(3) {
  background-image: url("../images/desktop/image-gallery-cone.jpg");
}

section#gallery div:nth-child(4) {
  background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
}

footer {
  background-color: #90d4c5;
  height: 400px;
}

footer img {
  display: block;
  margin: auto;
  padding-top: 75px;
  height: 30px;
  -webkit-filter: invert(1) invert(27%) sepia(29%) saturate(777%) hue-rotate(116deg) brightness(93%) contrast(87%);
          filter: invert(1) invert(27%) sepia(29%) saturate(777%) hue-rotate(116deg) brightness(93%) contrast(87%);
}

footer nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 30%;
  margin: 80px auto;
}

footer nav a {
  color: #25564b;
}

footer nav a:hover {
  color: white;
}

div.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  width: 20%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

div.socials a {
  display: block;
  width: 25px;
  height: 25px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

div.socials a:hover {
  -webkit-filter: contrast(100) invert(100%);
          filter: contrast(100) invert(100%);
}

div.socials a:nth-child(1) {
  background-image: url("../images/icon-facebook.svg");
}

div.socials a:nth-child(2) {
  background-image: url("../images/icon-instagram.svg");
}

div.socials a:nth-child(3) {
  background-image: url("../images/icon-twitter.svg");
}

div.socials a:nth-child(4) {
  background-image: url("../images/icon-pinterest.svg");
}

div.attribution {
  padding: 0.5em;
  background-color: black;
  text-align: center;
  color: white;
  font-family: "Barlow";
}

div.attribution a {
  text-decoration: none;
  color: #458c7e;
}

div.attribution a:hover {
  text-decoration: underline;
}

.bg-image {
  background-size: cover;
  max-height: 100%;
}

.graphic {
  background-image: url("../images/desktop/image-graphic-design.jpg");
}

.photography {
  background-image: url("../images/desktop/image-photography.jpg");
}

@-webkit-keyframes arrowMovement {
  0% {
    top: 0px;
  }
  100% {
    top: 20px;
  }
}

@keyframes arrowMovement {
  0% {
    top: 0px;
  }
  100% {
    top: 20px;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 540px) {
  main {
    -ms-grid-rows: 3fr 3fr 4fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template: 3fr 3fr 4fr / 1fr 1fr;
  }
  main section:not(.bg-image) {
    padding: 3em;
  }
  main section.bg-image h3,
  main section.bg-image p {
    top: 50%;
  }
}

@media only screen and (max-width: 728px) and (min-width: 540px) {
  section.hero header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main {
    -ms-grid-rows: 2fr 2fr 3fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template: 2fr 2fr 3fr / 1fr 1fr;
  }
  main section:not(.bg-image) {
    padding: 2em;
  }
  main section.bg-image h3,
  main section.bg-image p {
    top: 50%;
  }
}

@media only screen and (min-width: 1600px) and (max-width: 540px) {
  main {
    grid: repeat(3, 70vh)/1fr 1fr;
  }
}

@media only screen and (max-width: 540px) {
  section.hero {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 600px;
    padding: 1.5em;
    background: url("../images/mobile/image-header.jpg");
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
  }
  section.hero header {
    margin-top: 0.5em;
    height: 25px;
  }
  section.hero header nav {
    display: none;
  }
  section.hero header img.hamburguer {
    display: block;
    height: 80%;
  }
  h1 {
    margin: 80px auto 40px auto;
    font-size: 28pt;
  }
  main {
    -ms-grid-rows: -webkit-min-content (1fr)[3];
    -ms-grid-rows: min-content (1fr)[3];
    -ms-grid-columns: 1fr;
        grid-template: -webkit-min-content repeat(3, 1fr)/1fr;
        grid-template: min-content repeat(3, 1fr)/1fr;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  main section:not(.bg-image) {
    padding: 1em 1em 2em 1em;
    text-align: center;
  }
  main section:not(.bg-image) h2 {
    font-size: 24pt;
  }
  main section:not(.bg-image) a {
    position: relative;
  }
  main section:not(.bg-image) a::after {
    position: absolute;
    top: 14px;
  }
  main > section:first-child {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  main > aside:first-of-type {
    background-image: url("../images/mobile/image-transform.jpg");
  }
  main aside {
    background-image: url("../images/mobile/image-stand-out.jpg");
    background-size: cover;
    background-position: center;
    height: 350px;
  }
  main section.bg-image {
    height: 550px;
    background-size: cover;
    background-position: top center;
  }
  main section.bg-image h3,
  main section.bg-image p {
    top: 58%;
  }
  main section.bg-image p {
    margin: auto 0.5em;
  }
  section.testimonials {
    padding: 60px 0;
  }
  section.testimonials h3 {
    font-size: 14pt;
    margin-bottom: 60px;
  }
  section.testimonials div#testimonialsWrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 50px;
  }
  section#gallery {
    -ms-grid-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template: 1fr 1fr / 1fr 1fr;
  }
  section#gallery div:nth-child(1) {
    background-image: url("../images/mobile/image-gallery-milkbottles.jpg");
  }
  section#gallery div:nth-child(2) {
    background-image: url("../images/mobile/image-gallery-orange.jpg");
  }
  section#gallery div:nth-child(3) {
    background-image: url("../images/mobile/image-gallery-cone.jpg");
  }
  section#gallery div:nth-child(4) {
    background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
  }
  footer nav {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 1em;
    width: unset;
  }
  footer div.socials {
    width: 50%;
  }
  .graphic {
    background-image: url("../images/mobile/image-graphic-design.jpg");
  }
  .photography {
    background-image: url("../images/mobile/image-photography.jpg");
  }
}
/*# sourceMappingURL=styles.css.map */